{
  "dependencies": {
    "express": "^4.17.1",
    "inline-css": "^3.0.0"
  },
  "name": "10starinliner",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
